# JAVAALPR

./: .gitignore  README.md  checklist.md  pom.xml
src/main/java/com/parking/: ParkingSystemApplication.java
src/main/java/com/parking/controller/: VehicleController.java  WebController.java
src/main/java/com/parking/model/: Vehicle.java
src/main/java/com/parking/repository/: VehicleRepository.java
src/main/java/com/parking/service/: ALPRService.java  VehicleService.java
src/main/java/com/parkingsystem/controller/: VehicleController.java
src/main/java/com/parkingsystem/model/: Vehicle.java
src/main/java/com/parkingsystem/repository/: VehicleRepository.java
src/main/java/com/parkingsystem/service/: VehicleService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: analytics.html  dashboard.html  operators.html  rates.html  reports.html  shifts.html  slots.html  vehicle-entry.html  vehicle-exit.html
